# todo-tool

./: .env.example  CLAUDE.md  README.md  build.gradle.kts  compose.yaml  gradle.properties  jest.config.ts  package-lock.json  package.json  settings.gradle.kts  setup.ts  tsconfig.json
.github/: dependabot.yml
.github/workflows/: backend_ci.yml  ci.yml  frontend_ci.yml  node.js.yml
__tests__/: page.test.tsx
__tests__/app/: page.test.tsx
__tests__/app/todo/: page.test.tsx
__tests__/components/: TodoForm.test.tsx
backend/: Dockerfile  README.md  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle.kts
backend/docs/: index.html
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/com/example/: Application.kt
backend/src/main/kotlin/com/example/config/: DatabaseConfig.kt
backend/src/main/kotlin/com/example/dao/: DbQuery.kt  TodoDao.kt  TodoDaoImpl.kt
backend/src/main/kotlin/com/example/database/: DatabaseFactory.kt  DatabaseFactoryImpl.kt
backend/src/main/kotlin/com/example/models/: Todo.kt
backend/src/main/kotlin/com/example/plugins/: HTTP.kt  JWT.kt  Routing.kt
backend/src/main/kotlin/com/example/routes/: TodoRoutes.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/com/example/: Application.kt  DataBaseFactoryUnitTest.kt  DatabaseFactoryForServerTest.kt  SchemaDefinition.kt
backend/src/test/kotlin/com/example/dao/: TodoDaoImplTest.kt
backend/src/test/kotlin/com/example/plugins/: JWTTest.kt
backend/src/test/kotlin/com/example/routes/: TodoRoutesKtTest.kt
docs/: index.html
frontend/: .env.test  .gitignore  Dockerfile  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vitest.config.mts
frontend/__tests__/app/: page.test.tsx
frontend/__tests__/app/todo/: page.test.tsx
frontend/__tests__/components/: TodoForm.test.tsx
frontend/src/: middleware.ts  proxy.ts
frontend/src/app/: error.tsx  layout.tsx  loading.tsx  page.tsx
frontend/src/app/api/auth/[auth0]/: route.ts
frontend/src/app/api/todos/: route.ts
frontend/src/app/api/todos/[id]/: route.ts
frontend/src/app/todo/: layout.tsx  page.tsx
frontend/src/app/todo/[id]/: page.tsx
frontend/src/components/: Header.tsx  Modal.tsx  TodoForm.tsx
frontend/src/lib/: auth0.ts
initdb.d/: create_table.sql
openapi/: documentation.yaml
src/: middleware.ts
src/app/: error.tsx  layout.tsx  page.tsx
src/app/api/auth/[auth0]/: route.ts
src/app/api/todos/: route.ts
src/app/api/todos/[id]/: route.ts
src/app/todo/: layout.tsx  page.tsx
src/app/todo/[id]/: page.tsx
src/components/: Header.tsx  TodoForm.tsx  UpdateTodoForm.tsx
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/config/: AppConfig.kt  DatabaseConfig.kt
src/main/kotlin/com/example/dao/: DAOFacade.kt  DAOFacadeImpl.kt  DatabaseFactory.kt  DbQuery.kt  TodoDao.kt  TodoDaoImpl.kt
src/main/kotlin/com/example/database/: DatabaseFactory.kt  DatabaseFactoryImpl.kt
src/main/kotlin/com/example/di/: AppModule.kt
src/main/kotlin/com/example/models/: Todo.kt
src/main/kotlin/com/example/plugins/: HTTP.kt  JWT.kt  RequestValidation.kt  Routing.kt  StatusPages.kt
src/main/kotlin/com/example/routes/: TodoRoutes.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/: Application.kt  ApplicationTest.kt  DataBaseFactoryUnitTest.kt  DatabaseFactoryForServerTest.kt  SchemaDefinition.kt  TodosOperation.kt
src/test/kotlin/com/example/dao/: TodoDaoImplTest.kt
src/test/kotlin/com/example/plugins/: JWTTest.kt
src/test/kotlin/com/example/routes/: TodoRoutesKtTest.kt  TodoRoutesTest.kt
src/test/resources/: application.yaml
