[versions]
assertj-db = "3.0.0"
db-setup = "2.1.0"
exposed = "0.61.0"
h2 = "2.4.240"
hikari-cp = "7.0.2"
jsonassert = "1.5.3"
koin-ktor = "4.1.1"
kotlin = "2.2.20"
kotlinx-coroutines-test = "1.10.2"
ktor = "3.3.1"
logback = "1.5.19"
mysql = "9.4.0"
swagger-codegen-generators = "1.0.58"

ktor-plugin = "3.3.1"
ben-manes-versions = "0.53.0"
gradle-ktlint = "13.1.0"

[libraries]
assertj-db = { group = "org.assertj", name = "assertj-db", version.ref = "assertj-db" }
db-setup = { group = "com.ninja-squad", name = "DbSetup", version.ref = "db-setup" }
db-setup-kotlin = { group = "com.ninja-squad", name = "DbSetup-kotlin", version.ref = "db-setup" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
hikari-cp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari-cp" }
jsonassert = { group = "org.skyscreamer", name = "jsonassert", version.ref = "jsonassert" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin-ktor" }
koin-logger-slf4j = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin-ktor" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin-ktor" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-config-yaml = { group = "io.ktor", name = "ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-openapi = { group = "io.ktor", name = "ktor-server-openapi", version.ref = "ktor" }
ktor-server-request-validation = { group = "io.ktor", name = "ktor-server-request-validation", version.ref = "ktor" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
ktor-server-swagger = { group = "io.ktor", name = "ktor-server-swagger", version.ref = "ktor" }
ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
mysql-connector-j = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
swagger-codegen-generators = { group = "io.swagger.codegen.v3", name = "swagger-codegen-generators", version.ref = "swagger-codegen-generators" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor-plugin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
gradle-ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "gradle-ktlint" }
jacoco = { id = "jacoco" }
